#Database Properties
spring.datasource.driverClassName = com.mysql.jdbc.Driver
    spring.datasource.url = jdbc:mysql://localhost:3306/nugget_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.hibernate.ddl-auto = update

#Thymeleaf Properties
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#ActiveMQ Properties
spring.activemq.broker-url=tcp://localhost:61617

#Server Properties
server.port=8000